{
  "title": "html2canvas",
  "name": "html2canvas",
  "description": "Screenshots with JavaScript",
  "main": "src/",
  "version": "0.5.0-alpha2",
  "author": {
    "name": "Niklas von Hertzen",
    "email": "niklasvh@gmail.com",
    "url": "http://hertzen.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "es6-map": "^0.1.5",
    "es6-promises": "^1.0.10"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:niklasvh/html2canvas.git"
  },
  "bugs": {
    "url": "https://github.com/niklasvh/html2canvas/issues"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "bubleify": "^1.0.0",
    "derequire": "^2.0.6",
    "serve": "^6.4.1",
    "uglify-js": "^3.3.28",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "build": "node dev.js",
	"build_release": "node dev.js && uglifyjs -o dist/html2canvas.min.js dist/html2canvas.js",
    "watch": "node dev.js watch"
  },
  "homepage": "http://html2canvas.hertzen.com",
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
